# fmfmc-backend

./: .gitignore  README.txt  build.gradle  settings.gradle
src/main/java/com/icl/fmfmc_backend/: FmfmcBackendApplication.java
src/main/java/com/icl/fmfmc_backend/Integration/: DirectionsClient.java  FoodEstablishmentClient.java  FoursquareClient.java  MapboxDirectionsClient.java  OSRClient.java  OpenChargeMapClient.java  OsrDirectionsClient.java
src/main/java/com/icl/fmfmc_backend/Routing/: CoordinateFormatter.java  GeometryService.java  OptimisationService.java  PolylineUtility.java  RoutingService.java
src/main/java/com/icl/fmfmc_backend/config/: DirectionsClientConfig.java  FilterConfig.java  FmfmcApiKeyProperties.java  FoursquareProperties.java  MapboxProperties.java  OpenChargeMapProperties.java  OpenRouteServiceProperties.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/icl/fmfmc_backend/controller/: ChargerController.java  DocsResponseCodes.java  DocumentationController.java  ElectricVehicleController.java  FoursquareTestController.java  JourneyController.java  OCMTestController.java  RouteController.java  fmfmcController.java
src/main/java/com/icl/fmfmc_backend/dto/: ApiErrorResponse.java  ChargerQuery.java  Coordinates.java  ElectricVehicle.java  FoursquareResponseDTO.java  GeoCoordinatesDeserializer.java  JtsLineStringSerializer.java  LineStringDeserializer.java  OSRDirectionsServiceGeoJSONRequest.java  OSRDirectionsServiceGeoJSONResponse.java  OpenChargeMapResponseDTO.java  RouteRequest.java  RouteRequestValidationErrorResponse.java  RouteResult.java
src/main/java/com/icl/fmfmc_backend/entity/: AddressInfo.java  Category.java  Charger.java  Connection.java  ContactClass.java  ElectricVehicle.java  FoodEstablishment.java  FoursquareRequest.java  FoursquareRequestBuilder.java  FoursquareResponse.java  GeoCoordinates.java  Route.java
src/main/java/com/icl/fmfmc_backend/exception/: BadRequestException.java  CommonResponseHandler.java  DirectionsClientException.java  GenericApiException.java  GlobalExceptionHandler.java  JourneyNotFoundException.java  NoChargerWithinRangeException.java  NoChargersOnRouteFoundException.java  NoFoodEstablishmentsFoundException.java  NoFoodEstablishmentsInRangeOfChargerException.java  NoFoodEstablishmentsInRangeofChargerException.java  NoRouteFoundException.java  PoiServiceException.java  ServiceUnavailableException.java
src/main/java/com/icl/fmfmc_backend/geometry_service/: GeometryService.java  PolylineUtility.java
src/main/java/com/icl/fmfmc_backend/integration/: DirectionsClient.java  FoodEstablishmentClient.java  FoursquareClient.java  MapboxDirectionsClient.java  OpenChargeMapClient.java  OsrDirectionsClient.java
src/main/java/com/icl/fmfmc_backend/repository/: AddressInfoRepo.java  ChargerRepo.java  ElectricVehicleRepo.java  FoodEstablishmentRepo.java
src/main/java/com/icl/fmfmc_backend/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  RateLimitFilter.java
src/main/java/com/icl/fmfmc_backend/service/: AbstractClusteringService.java  ChargerService.java  ChargerUpdateScheduler.java  ClusteringService.java  ClusteringStrategy.java  CoordinateFormatter.java  DirectionsClientManager.java  ElectricVehicleService.java  EvScraperService.java  FoodEstablishmentService.java  FoursquareService.java  GeolatteToPointConverter.java  JourneyService.java  KMeansClusteringService.java  KMeansPlusPlusClusteringService.java  OSRService.java  OpenChargeMapService.java  OutlierAdjustedKMeansClusteringService.java  PoiService.java  RoutingService.java
src/main/java/com/icl/fmfmc_backend/util/: BadRequestException.java  CommonResponseHandler.java  ExecutionTimeAspect.java  GenericApiException.java  LogExecutionTime.java  LogMessages.java  ServiceUnavailableException.java
src/main/resources/: application-template.properties  logback-spring.xml
src/test/java/com/icl/fmfmc_backend/: ChargerServiceTest.java  ChargerUpdateSchedulerTest.java  DirectionsClientManagerTest.java  ElectricVehicleServiceTest.java  FmfmcBackendApplicationTests.java  JourneyControllerIntegrationTest.java  JourneyControllerTest.java  JourneyPlanningIntegrationTest.java  JourneyServiceTest.java  MapboxDirectionsClientTest.java  OpenChargeMapServiceTest.java  OsrDirectionsClientTest.java  OutlierAdjustedKMeansClusteringServiceTest.java  PoiServiceIntegrationTest.java  PoiServiceTest.java  RateLimitFilterIntegrationTest.java  RateLimitFilterTest.java  RouteServiceTest.java  RouteServiceWithFoodAdjacentChargerSetTest.java  SecurityConfigTest.java
src/test/java/com/icl/fmfmc_backend/config/: TestContainerConfig.java  TestDataLoaderConfig.java
src/test/java/com/icl/fmfmc_backend/controller/: JourneyControllerIntegrationTest.java  JourneyControllerTest.java  JourneyPlanningIntegrationTest.java
src/test/java/com/icl/fmfmc_backend/integration/: MapboxDirectionsClientTest.java  OpenChargeMapServiceTest.java  OsrDirectionsClientTest.java
src/test/java/com/icl/fmfmc_backend/security/: RateLimitFilterIntegrationTest.java  RateLimitFilterTest.java  SecurityConfigTest.java
src/test/java/com/icl/fmfmc_backend/service/: ChargerServiceTest.java  ChargerUpdateSchedulerTest.java  DirectionsClientManagerTest.java  ElectricVehicleServiceTest.java  JourneyServiceTest.java  KMeansPlusPlusClusteringServiceTest.java  OutlierAdjustedKMeansClusteringServiceTest.java  PoiServiceIntegrationTest.java  PoiServiceTest.java  RouteServiceTest.java  RouteServiceWithFoodAdjacentChargerSetTest.java  RoutingServiceTest.java  RoutingServiceWithFoodAdjacentChargerSetTest.java
src/test/java/com/icl/fmfmc_backend/stochasticTesting/: StochasticRoutingTest.java
src/test/java/com/icl/fmfmc_backend/stochastic_testing/: StochasticRoutingTest.java
src/test/java/com/icl/fmfmc_backend/util/: GeometryUtil.java  TestDataFactory.java  (+3 more)
src/test/resources/: application-test.properties  build_Test_DB_Data.sql  build_Test_DB_Data_lite.sql  build_Test_EV_Data.sql  geonames-all-uk-cities-with-a-population-1000.json
(+106 files in other folders)
