plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.icl'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.flywaydb:flyway-core:10.15.2'
	implementation 'org.flywaydb:flyway-mysql:10.15.2'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.63.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.jsoup:jsoup:1.15.3'

	implementation 'org.locationtech.jts:jts-core:1.18.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'


	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.+'

	implementation 'org.hibernate:hibernate-core:6.4.2.Final'
	implementation 'org.hibernate:hibernate-spatial:6.4.2.Final'
	implementation 'net.sf.geographiclib:GeographicLib-Java:2.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
